.modal-wrapper{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: rgba($color: $black, $alpha: 0.7);
    padding-top: 1rem;
    padding-bottom: 1rem;
    align-items: center;
    justify-content: center;
    &.modal-small{
        .modal-main-wrapper{
            max-width: 28.75rem;
            .modal-content-wrapper{
                padding: 3rem;
            }
        }
    }
    &.modal-widthauto{
        .modal-main-wrapper{
            width: auto;
        }
        .modal-content-wrapper{
            border: 1px solid $light700;
        }

    }
    .modal-main-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 100%;
        max-width: 46.375rem;
        .modal-content-wrapper{
            display: flex;
            flex-direction: column;
            width: 100%;
            max-height: 100%;
            overflow-y: auto;
            background-color: $white;
            border-radius: 0.375rem;
            color: $black;
            position: relative;
            box-shadow: 8px 8px 24px 0px rgba(0, 0, 0, 0.30);
            padding: 1.25rem;
            .action-buttons{
                width: 100%;
            }
            .modal-close{
                position: absolute;
                right: 1.25rem;
                top: 1.25rem;
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1;
                cursor: pointer;
            }
        }
    }
    &.modal-secondary{
        .modal-main-wrapper{
            .modal-content-wrapper{
                padding: 0;
                .modal-header{
                    display: flex;
                    border-bottom: 1px solid $light600;
                    min-height: 4rem;
                    padding: 1.25rem 2.375rem;
                    .modal-heading-title{
                        margin-bottom: 0;
                        font-size: 1rem;
                        font-family: $fontGeneralsans600;
                        font-weight: 600;
                        color: $dark;
                    }
                }
                .modal-body{
                    display: flex;
                    flex-direction: column;
                    padding: 1rem 2.375rem;
                    max-height: 29rem;
                    min-height: 19.5rem;
                    overflow-y: auto;
                    P{
                        margin-bottom: 1.25rem;
                    }
                    .action-buttons{
                        .btn{
                            padding-left: 2.5rem;
                            padding-right: 2.5rem;
                        }
                    }
                }
                .modal-footer{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: $light;
                    gap: 1.875rem;
                    padding: 1.5rem 1.5rem;
                    .btn{
                        min-width: 11rem;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 767px) {
    .modal-wrapper{
        &.modal-small{
            .modal-main-wrapper{
                max-width: 90%;
                .modal-content-wrapper{
                    padding: 2rem 1rem;
                }
            }
        }
        &.modal-small-medium{
            .modal-main-wrapper{
                max-width: 90%;
            }
        }
        .modal-main-wrapper{
            max-width: 90%;
        }
        &.modal-secondary{
            .modal-main-wrapper{
                .modal-content-wrapper{
                    .modal-header{
                        padding: 1rem;
                    }
                    .modal-body{
                        padding: 1rem;
                        max-height: 19rem;
                    }
                    .modal-footer{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        background-color: $light;
                        gap: 1rem;
                        padding: 1rem;
                        .btn{
                            min-width: 100%;
                        }
                    }
                }
            }
        }
    }
}